# sample.voice.gateway

./: README.md  sample-voice-sms-collections-demo-en.json  skill-Collections-Demo-DNN-SMS-to-Account-Phone-Number.json
bluemix/: README.md  deploy.sh  docker-agent-assist.env  docker-self-service.env  docker.env  pull_tag_push.sh  test-docker.env
cloudant-view-samples/: README.md  cdrViews.txt
conversation/: README.md  sample-conversation-en.json  sample-conversation.json  voice-gateway-conversation-en.json  voice-gateway-conversation-es.json  voice-gateway-conversation-ja.json  voice-gateway-conversation-multi.json  voice-gateway-conversation-pt.json
cp4d/: README.md
cp4d/sms/: tenantConfig.json
cp4d/vgw/: tenantConfig.json  tenantConfigNewIA.json
docker/: .env  README.md  docker-compose-agent-assist.yml  docker-compose-geico.yml  docker-compose-lb-test.yml  docker-compose-self-service.yml  docker-compose.yml  httpd-humana.conf  httpd.conf  mysitename.crt  mysitename.key
helm-chart/ibm-voice-gateway/: Chart.yaml  README.md  values.yaml
helm-chart/ibm-voice-gateway/templates/: NOTES.txt  deployment.yaml  (+1 more)
kubernetes/: README.md  vgw-deployment.json
kubernetes/bluemix/: deploy.json  pull_tag_push.sh
kubernetes/multi-tenant/: README.md  deploy-multitenant.json  deploy-multitenant.yaml  deploy.json  recording-pv.yaml  recording-pvc.yaml  tenantConfig.json
kubernetes/single-tenant/: README.md  deploy.json  deploy.yaml
monitoring/: Dockerfile  README.md
monitoring/src/: handle-call-exit.sh  voice-call-monitor.sh
mrcp/: README.md  docker-compose.yml  sample-mrcp-conversation.json  tenantConfiguration.json
mrcp/grammar-samples/: agent_query.xml  confirmation.xml  confirmation_code.xml  hangup.xml  order_status.xml  store-hours_query.xml  store_directions_query.xml
mrcp/unimrcpConfig/: unimrcpclient.xml
security/: README.md
sms-voice-integration/: README.md
sms-voice-integration/bluemix-ICS/: README.md
sms-voice-integration/docker/: README.md  docker-compose-self-service.yml
sms/conversation/: README.md  sample-sms-conversation-en.json
sms/docker/: docker-compose.yml
sms/high-availability/: README.md
sms/license/: LA_cs  LA_de  LA_el  LA_en  LA_es  LA_fr  LA_in  LA_it  LA_ja  LA_ko  LA_lt  LA_pl  LA_pt  LA_ru  LA_sl  LA_tr  LA_zh  LA_zh_TW
soe/: README.md
soe/java/DemoSOE/: README.md  pom.xml
soe/java/DemoSOE/src/main/java/callerProfileAPI/: CSVHandler.java  CallerProfile.java  CallerProfileAPI.java
soe/java/DemoSOE/src/main/java/conversation/: ConversationService.java  JsonProvider.java
soe/java/DemoSOE/src/main/java/proxy/: CallConversation.java  CallSystemOfRecordAfterConversation.java  CheckConversationSignal.java  CheckDTMF.java  CheckGatewaySignal.java  FromGatewayFilter.java  VoiceProxyUtilities.java
soe/java/DemoSOE/src/main/java/rest/: RestApp.java  VoiceProxyServer.java
soe/java/banking/: .gitignore  README.md  pom.xml
soe/java/banking/conversation_skill/: voiceBanking-demo.json
soe/java/banking/src/main/java/callerProfileAPI/: CSVHandler.java  CallerProfile.java  CallerProfileAPI.java
soe/java/banking/src/main/java/conversation/: ConversationService.java  JsonProvider.java  MessageRequest.java  MessageResponse.java
soe/java/banking/src/main/java/proxy/: CallConversation.java  CheckConversationSignal.java  FromGatewayFilter.java  VoiceProxyUtilities.java
soe/java/banking/src/main/java/rest/: RestApp.java  SOEEndpoint.java
soe/java/banking/src/main/webapp/WEB-INF/: callerProfile.csv  web.xml
soe/java/banking/src/main/wlp/: server.xml
soe/python/: Procfile  README.md  callConversation.py  callSystemOfRecordAfterConversation.py  callSystemOfRecordBeforeConversation.py  checkClientWaitState.py  checkConversationSignal.py  checkDTMF.py  checkGatewaySignal.py  checkPollingBackend.py  checkUtterance.py  dtmfService.py  fromGatewayFilter.py  manifest.yml  requirements.txt  startup.sh  toGatewayFilter.py  voiceProxyServer.py  voiceProxySettings.py  voiceProxyUtilities.py  voicefilters.py  weblogger.py
speech-adapter-samples/: README.md
speech-adapter-samples/speech-to-text/: .editorconfig  .eslintrc  .gitignore  README.md  app.js  package-lock.json  package.json
speech-adapter-samples/text-to-speech/: .eslintrc  README.md  app.js  package-lock.json  package.json
stt-adapter/: README.md
stt-adapter/docker/: docker-compose.yml  recognitionConfig.json
stt-adapter/voice-agent-integration/: README.md  deploy.yaml
tips/: How to use a different voice than the default one  README.md  TTS customization for foreign words  converting-audio-for-music-on-hold.md  creating-custom-acoustic-models.md  creating-custom-language-models.md  tracking-latencies.md  tts-customization-foreign-words.md  use-different-voice-than-default-conversation.md  using-grammars-for-speech-recognition.md
tools/: README.md
tools/network/: README.md  stt-curl.sh  tts-curl.sh  wa-curl.sh
tts-adapter/docker/: README.md  docker-compose.yml
tts-adapter/kubernetes/: README.md  deploy.yaml
voice-agent-insights/: README.md  docker-compose.yml
voice-agent-insights/config/: config.json  vainsights.json
voice-agent-tester/: README.md  docker-compose.yml
voice-agent-tester/kubernetes/: README.md  network-policy.yml  sample-creds.yml  sample-deploy.json
voice-agent-tester/security/: server-security-incl.xml
voice-agent-tester/test_cases/: complex_case.json  simple_case.json
voice-agent-tester/workers/: full_worker.json  simplest_worker.json
voice-gateway-sms/docker/: docker-compose.yml
(+116 files in other folders)
