# =====================================================
# sip.orchestrator config
# =====================================================
RTP_RELAY_HOST=cgw.media.relay:8080
SIP_PORT=5060

# Enable auditing here
ENABLE_TRANSCRIPTION_AUDIT_MESSAGES=true

# Set to true to enable the MQTT transcription plugin
MQTT_PLUGIN_ENABLE=true
MQTT_BROKER_ADDRESS=

# Either Conversation or Dialog MUST be configured but not both

# Whitelisting (its important to set these when running in Bluemix to prevent DoS attacks)
# You may want to provision your phone number before deploying to Bluemix so you can properly set the To URI
#WHITELIST_FROM_URI=
#WHITELIST_TO_URI=

# Supported log levels for the CSO include audit, info, fine, finest
LOG_LEVEL=finest

# =====================================================
# media.relay config
# =====================================================
RTP_UDP_PORT_RANGE=16384-16394
RTP_PORT=8080

# Creds for STT
WATSON_STT_USER=
WATSON_STT_PASSWORD=
#WATSON_STT_ENDPOINT=
#WATSON_STT_MODEL=

# Uncomment to turn on recording. All call recordings are stored in the CMR \recordings directory.
# If uncommenting be sure to also uncomment the CF_VOLUME_NAME as well.
#RTP_RELAY_RECORD=true

# =====================================================
# Bluemix specific, attach volume name
# ====================================================
#CF_VOLUME_NAME=recordingvol

# Supported log levels are INFO, DEBUG and TRACE (trace is extremely detailed and wil affect performance).
RTP_RELAY_LOGLEVEL=DEBUG

