# =====================================================
# sip.orchestrator config
# =====================================================
RTP_RELAY_HOST=cgw.media.relay:8080
SIP_PORT=5060

# Enable auditing here
ENABLE_TRANSCRIPTION_AUDIT_MESSAGES=true

# Conversation config
CONV_WORKSPACE_ID=abc1abf0-4025-4a25-a8c6-ac283b4b7463
CONV_USERNAME=968579a4-d9ed-46b3-8492-e9a9bf555021
CONV_PASSWORD=InWtiUpYhF1Z
CONV_ENDPOINT=https://gateway.watsonplatform.net/conversation/api

# Whitelisting (its important to set these when running in Bluemix to prevent DoS attacks)
# You may want to provision your phone number before deploying to Bluemix so you can properly set the To URI
#WHITELIST_FROM_URI=
WHITELIST_TO_URI=8559969964

# Supported log levels for the CSO include audit, info, fine, finest
LOG_LEVEL=finest

# =====================================================
# media.relay config
# =====================================================
RTP_UDP_PORT_RANGE=16384-16394
RTP_PORT=8080

# Creds for STT
WATSON_STT_USER=3b36c01c-6dfb-4cb6-9a7f-ea4fafd1b2f1
WATSON_STT_PASSWORD=pPI1h4hcgExG
WATSON_STT_ENDPOINT=https://stream.watsonplatform.net/speech-to-text/api
#WATSON_STT_MODEL=

# Creds for TTS
WATSON_TTS_USER=e48b9a83-98e2-4499-8db0-e09b2d8f2629
WATSON_TTS_PASSWORD=wIHJktWDn3Jp
WATSON_TTS_VOICE=en-US_MichaelVoice
WATSON_TTS_ENDPOINT=https://stream.watsonplatform.net/text-to-speech/api

# Uncomment to turn on recording. All call recordings are stored in the CMR \recordings directory.
# If uncommenting be sure to also uncomment the CF_VOLUME_NAME as well.
RTP_RELAY_RECORD=true

# =====================================================
# Bluemix specific, attach volume name
# ====================================================
CF_VOLUME_NAME=recordingvol

# Supported log levels are INFO, DEBUG and TRACE (trace is extremely detailed and wil affect performance).
RTP_RELAY_LOGLEVEL=DEBUG
